----------------- Python Object ----------------- 
[('X61LOU', 31),
 ('OY4YEL', 7),
 ('YRV11M', 18),
 ('BC6C0M', 26),
 ('KOGUPB', 12),
 ('ISDQ6K', 14),
 ('8C7SO0', 17),
 ('EBMR1X', 35),
 ('2ZPW87', 27),
 ('RSWBOM', 7)]


----------------- Javascript Object ----------------- 
[{'size': 31, 'text': 'X61LOU'},
 {'size': 7, 'text': 'OY4YEL'},
 {'size': 18, 'text': 'YRV11M'},
 {'size': 26, 'text': 'BC6C0M'},
 {'size': 12, 'text': 'KOGUPB'},
 {'size': 14, 'text': 'ISDQ6K'},
 {'size': 17, 'text': '8C7SO0'},
 {'size': 35, 'text': 'EBMR1X'},
 {'size': 27, 'text': '2ZPW87'},
 {'size': 7, 'text': 'RSWBOM'}]
